// ========== I. Resets ==========
@import 'reset'
$primary-font: 'Roboto', sans-serif

// *
//   border: dashed 1px red
body
  font-family: $primary-font


// ========== II. Styling Classes ==========
.flex-row
  display: flex
  align-items: center
  justify-content: center
.font-md
  font-size: 1.2em
.font-mdlg
  font-size: 2em

// ========== III. Structural Classes ==========
// ========== a. Navbar ==========
.main-nav
  height: 80px
  background-color: darkgrey
  justify-content: space-between
  box-shadow: 0px 2px 2px 0px grey
.nav-header
  margin-left: 20px
.main-nav-ul
  height: 100%
.main-nav-link
  display: inline-block
  height: 100%
  width: 100%
.main-nav-li:hover
  background-color: silver
.main-nav-li
  height: 100%
  padding: 0 20px



